<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>练习魔方</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	body{
		background: url(bg.jpg) 0 0 no-repeat;
		background-size: 100%;
		-webkit-perspective: 1000;
	}
	.box{
		width: 200px;
		height: 200px;
		margin: 200px auto 0;
		-webkit-transform-style: preserve-3d;
		position: relative;
		-webkit-transform: rotateX(13deg);
		-webkit-animation:move 10s linear infinite;
	}
	ul{
		position: absolute;
		top: 50px;
		left: 50px;
		width: 100px;
		height: 100px;
		/* -webkit-transform: rotateZ(30deg) rotateX(30deg) rotateY(30deg); */
		-webkit-transform-style: preserve-3d;
	}
	ul li{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 0;
		left: 0;
		background-size: 100%;
	}
	ul li:nth-child(1){
		background: url(01.png) 0 0 no-repeat;
		-webkit-transform: translateZ(50px);
	}
	ul li:nth-child(2){
		background: url(02.png) 0 0 no-repeat;
		-webkit-transform:rotateY(90deg) translateZ(50px);		
	}
	ul li:nth-child(3){
		background: url(03.png) 0 0 no-repeat;
		-webkit-transform: rotateY(180deg) translateZ(50px);
	}
	ul li:nth-child(4){
		background: url(04.png) 0 0 no-repeat;
		-webkit-transform: rotateY(270deg) translateZ(50px);
	}
	ul li:nth-child(5){
		background: url(05.png) 0 0 no-repeat;
		-webkit-transform: rotateX(90deg) translateZ(50px);
	}
	ul li:nth-child(6){
		background: url(06.png) 0 0 no-repeat;
		-webkit-transform: rotateX(-90deg) translateZ(50px);
	}
	ol{
		width: 200px;
		height: 200px;
		-webkit-transform-style: preserve-3d;
		position: absolute;
		top: 0;
		left: 0;
		/* -webkit-transform: rotateZ(30deg) rotateX(30deg) rotateY(30deg); */
	}
	ol li{
		width: 200px;
		height: 200px;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(255,255,255,0.4);
		-webkit-transition: all 1s ease;
	}
	ol li:nth-child(1){
		-webkit-transform: translateZ(100px);
	}
	.box:hover ol li:nth-child(1){
		-webkit-transform: translateZ(300px);
	}
	ol li:nth-child(2){
		-webkit-transform: translateZ(-100px);
	}
	.box:hover ol li:nth-child(2){
		-webkit-transform: translateZ(-300px);
	}
	ol li:nth-child(3){
		-webkit-transform: rotateY(90deg) translateZ(100px);
	}
	.box:hover ol li:nth-child(3){
		-webkit-transform: rotateY(90deg) translateZ(300px);
	}
	ol li:nth-child(4){
		-webkit-transform: rotateY(90deg) translateZ(-100px);
	}
	.box:hover ol li:nth-child(4){
		-webkit-transform: rotateY(90deg) translateZ(-300px);
	}
	ol li:nth-child(5){
		-webkit-transform: rotateX(90deg) translateZ(100px);
	}
	.box:hover ol li:nth-child(5){
		-webkit-transform: rotateX(90deg) translateZ(300px);
	}
	ol li:nth-child(6){
		-webkit-transform: rotateX(90deg) translateZ(-100px);
	}
	.box:hover ol li:nth-child(6){
		-webkit-transform: rotateX(90deg) translateZ(-300px);
	}
	@-webkit-keyframes move{
		0%{-webkit-transform:rotateX(13deg) rotateY(0deg);}
		100%{-webkit-transform:rotateX(13deg) rotateY(360deg);}
	}
</style>
</head>
<body>
	<div class="box">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>
</html>